{
    "type": "module",
    "scripts": {
        "start": "webpack --config ./webpack.config.cjs"
    },
    "dependencies": {
        "vexflow": "https://vexflow-demo.surge.sh/4.0.0-beta-2021-12-15.tgz"
    },
    "devDependencies": {
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1"
    }
}
